JJ->AJ0|ORD
JJR-> AJC
JJS-> AJS
DT-> AT0|DT0
RB-> AV0|XX0 
RP-> AVP 
WRB-> AVQ 
CC-> CJC 
IN-> AV0|AVP|CJS|CJT|PRF|PRP 
CD-> CRD 
PRP$-> DPS|PNI 
WDT-> DTQ   
EX-> EX0   
UH-> ITJ     
NN-> NN0|NN1|PNI     
NNS-> NN2      
NNP-> NP0        
NNPS-> NP0        
PRP-> PNX|PNP        
WP-> PNQ|DTQ        
POS-> POS        
TO-> TO0|PRP        
VBP-> VVB|VBB|VDB|VHB        
VBD-> VBD|VDD|VHD|VVD        
VBG-> VBG|VDG|VHG|VVG        
VB-> VBI|VDI|VHI|VVB|VVI        
VBN-> VBN|VHN|VDN|VVN        
VBZ-> VBZ|VDZ|VHZ|VVZ        
MD-> VM0        
FW-> UNC        
LS-> ORD        
PDT-> DT0        
RBR-> AV0        
RBS-> AV0        
SYM-> ZZ0        
WP$-> PNQ        
 

'-> PUQ        
''-> PUQ        
\-> PUQ        
(-> PUL        
[-> PUL        
)-> PUR        
]-> PUR        
,-> PUN        
.-> PUN        
!-> PUN        
?-> PUN        
:-> PUN        
;-> PUN        
--> PUN
``-> PUQ
`-> PUQ
